#######################datasource config################################
#for oracle
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sales?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=123456

#######################pool config################################
database.initialSize=2
database.maxActive=10
database.maxIdle=5
database.minIdle=3
database.maxWait=3000

#######################jdbc:initialize-database enabled config################################
jdbc.initializedatabase=false

