jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.31.131.166\:3306/wifiapp2?useUnicode\=true&characterEncoding\=utf8
jdbc.username=wifi
jdbc.password=wifiapp


wificitypath=g:/temp/wifidata/


